state={
	id=104
	name="STATE_104"
	
	resources={
		aluminium = 6
	}

	history={
		owner = AUS
		controller = AUS
		
		victory_points = {
			11899 5 
		}
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = BOS

	}

	provinces = {
		606 982 6799 11572 11741 11872 11899
	}
	
	resources = {
		aluminium = 6
	}
	
	manpower=1154354
	buildings_max_level_factor=1.000
	state_category=town
}