state={
	id=109
	name="STATE_109"

	history={
		owner = AUS
		controller = AUS
		
		victory_points = {
			624 1
		}
		victory_points = {
			9611 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = AUS
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces={
		624 3592 3596 9611 11581 11594 13244 13243
	}
	
	resources = {
		oil = 3
	}
	
	manpower=1643624
	buildings_max_level_factor=1.000
	state_category=city
}