
state={
	id=291
	name="STATE_291"
	resources={
		oil=10.000
	}

	history={
		owner = IRQ
		victory_points = {
			8001 3 
		}
		victory_points = {
			2089 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			2089 = {
				naval_base = 1

			}

		}
		add_core_of = IRQ
		add_core_of = IRM
		1935.1.1 = {		
			IRM = {
				set_province_controller = 78
				set_province_controller = 7977
				set_province_controller = 2004
			} 			
		}
	}

	provinces={
		78 2004 2089 7977 8001 12726 
	}
	manpower=1076200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=6.000
}
