
state={
	id=357
	name="STATE_357"
	resources={
		steel=12.000
	}

	history={
		owner = MAS
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = MAS
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}

	provinces={
		4445 7629 9675 13158 
	}
	manpower=579152
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0 
}
