
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = PEN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = PEN
		victory_points = {
			6845 20 
		}
	}
	local_supplies=0.0 

	provinces={
		702 822 847 3802 3824 3847 3850 6845 6869 6872 6885 9789 9804 11758 11769 11785 11817 12405 13270
	}
	manpower=5648394
	buildings_max_level_factor=1.000
	state_category=large_city
}
