
state={
	id=362
	name="STATE_362"

	history={
		owner = VIR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = VIR
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}

	}
	local_supplies=0.0 

	provinces={
		865 873 951 1506 3823 3917 6846 7466 9931 10343 10412 10439 11841 11873
	}
	manpower=4151054
	buildings_max_level_factor=1.000
	state_category=large_city
}
