
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = large_town
	local_supplies=0.0 

	history={
		owner = NOV
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			air_base = 2
			11975 = {
				naval_base = 1
			}
			1572 = {
				naval_base = 2
			}
		}
		add_core_of = NOV
		victory_points = {
			12384 10 
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 10407 12353 1556 12381 1572 
	}
}
