
state={
	id=366
	name="STATE_366"
	manpower = 1468210
	
	state_category = large_town
	local_supplies=0.0 

	history={
		owner = NOV
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			1572 = {
				naval_base = 2
			}
			1843 = {
				naval_base = 5
			}
			7388 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = NOV
		victory_points = {
			1843 5 
		}
		add_extra_state_shared_building_slots = 1

	}

	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
