
state={
	id=367
	name="STATE_367"
	manpower = 2646247
	
	state_category = large_town
	local_supplies=0.0

	history={
		owner = NOV
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			7480 = {
				naval_base = 3
			}
			10352 = {
				naval_base = 1
			}
		}
		add_core_of = NOV
		victory_points = {
			7480 1 
		}
		victory_points = {
			12735 1 
		}

	}

	provinces={
		492 860 1587 4594 4622 4756  7422 7480 7640 10192 10520 11509 11942 12735 12803 10352 10380
	}
}
