
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = large_city
	
	resources={
		oil=97 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 8
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
			
		}
		add_core_of = CAL
		add_core_of = MEX
		victory_points = {
			9814 30
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25
		}
		
	}
	local_supplies=0.0

	provinces={
		      823 941 986 1432 1562 1601 1651   3677 3678 3784 3840  4518 4657 4727    6694 6699    6861 6876 6881 7517 7667 7986 9637 9671    9814 9855 9911  10387 10483   11757 11763 11795 11859 11876 12303 12374 
	}
}
