
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=1212500
	resources={
		steel=3 # was: 4
		chromium=12 # was: 22
		aluminium=30 # was: 58
		tungsten = 10 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = GRE

	}

	provinces={
		863 976 1205 3864 3973 11786 11895
	}

	local_supplies=0.0 
}
