
state={
	id=477
	name="STATE_477"
	resources={
		oil=9.000
		steel=7.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 2
			12810 = {
				naval_base = 3

			}
			10889 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		victory_points = {
			12810 10 
		}
		victory_points = {
			10889 1 
		}
		victory_points = {
			2021 3 
		}
	}

	provinces={
		2021 8079 10732 10889 12810 
	}
	manpower=1751460
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=4.000
}
