state={
	id=56
	name="STATE_56"
	manpower = 552748
	
	state_category = city

	history={
		owner = GER
		
		victory_points = {
			241 5 
		}
		victory_points = {
			11360 1
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
			dockyard = 2
			241 = {
				naval_base = 8
			}
		}
		
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 2
			}
		}
	}

	provinces={
		241 247 336
	}

	local_supplies=14.0 
}
