
state={
	id=59
	name="STATE_59"
	manpower = 1266960
	resources={
		oil=2 # was: 4
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			3326 5 
		}
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			fuel_silo = 1
			6325 = {
				naval_base = 1
			}

		}
		add_core_of = GER
	}

	provinces={
		309 374 3234 3271 3326 3395 6263 6325 6349 6377 6513 11493 
	}

	local_supplies=0.0 
}
