state={
	id=809
	name="STATE_809"
	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower=1209790
	state_category = large_city
	buildings_max_level_factor=1.000
	history={
		owner = MAS
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = MAS
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}
}
