state={
	id=810
	name="STATE_810"
	provinces={
		733 3712 3715 10481 
	}
	manpower=01239776
	state_category = large_city
	buildings_max_level_factor=1.000
	history={
		owner = MAS
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = MAS
		victory_points = {
			6732 20 
		}
		victory_points = {
			12459 1 
		}
		victory_points = {
			9832 1 
		}

	}
}
