state={
	id=961
	name="DownState New York"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = MAS
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = MAS
		victory_points = {
			3878 30.0 
		}

	}

	provinces={
		11660 9673 9693 3806 706 9774 6911 3894 3878 859 
	}
	local_supplies=0.0 
	manpower=6588061
	buildings_max_level_factor=1.000
}
