state={
	id=972
	name="STATE_972"
	
	resources={
		aluminium = 4
	}

	history={
		owner = AUS
		controller = AUS
		
		victory_points = {
			6983 3 
		}
		victory_points = {
			9586 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = BOS

	}

	provinces={
		3985 6614 6619 6957 6983 9586 9588 9591 9922
	}
	
	resources = {
		aluminium = 4
	}
	
	manpower=1264353
	buildings_max_level_factor=1.000
	state_category=town
}